GI/GI/ViewModel/GI.Body.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GI">
    <Style x:Key="GI.Body.Content.Style" TargetType="Grid">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style x:Key="GI.Body.FunctionGroup.Style" TargetType="local:FunctionGroup">
        <Setter Property="TitleForeground" Value="{DynamicResource GI.Colors.Body.Tile}"></Setter>
        <Setter Property="SummaryForeground" Value="{DynamicResource GI.Colors.Body.Summary}"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BdColor.(SolidColorBrush.Color)" To="{StaticResource GI.Colors.Body.FunctionGroup.Hover}" Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BdColor.(SolidColorBrush.Color)" To="{StaticResource GI.Colors.Body.FunctionGroup.Default}" Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BdColor.(SolidColorBrush.Color)" To="{StaticResource GI.Colors.Body.FunctionGroup.Press}" Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BdColor.(SolidColorBrush.Color)" To="{StaticResource GI.Colors.Body.FunctionGroup.Hover}" Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>