GI/GI/ViewModel/GI.Body.Styles.xaml

<ResourceDictionary xmlns:UserControls="clr-namespace:GI.UserControls"  
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GI">
    <Style x:Key="GI.Body.Content.Style" TargetType="Grid">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style x:Key="GI.Body.FunctionGroup.Style" TargetType="local:FunctionGroup">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FunctionGroup">
                    <Grid>
                        <Rectangle x:Name="bdColor" StrokeThickness="1" Fill="#00000000" RadiusX="3" RadiusY="3">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{StaticResource GI.Colors.Body.FunctionGroup.Default}"></SolidColorBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="bdColor" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="{StaticResource GI.Colors.Body.FunctionGroup.Hover}" Duration="0:0:0.2"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="bdColor" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="{StaticResource GI.Colors.Body.FunctionGroup.Default}" Duration="0:0:0.2"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="bdColor" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="{StaticResource GI.Colors.Body.FunctionGroup.Press}" Duration="0:0:0.2"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="bdColor" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="{StaticResource GI.Colors.Body.FunctionGroup.Hover}" Duration="0:0:0.2"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleForeground" Value="{StaticResource GI.Colors.Body.Tile}"></Setter>
        <Setter Property="TitleFontSize" Value="{StaticResource GI.Body.FunctionGroup.Title.FontSize}"></Setter>
        <Setter Property="SummaryForeground" Value="{StaticResource GI.Colors.Body.Summary}"></Setter>
        <Setter Property="SummaryFontSize" Value="{StaticResource GI.Body.FunctionGroup.Summary.FontSize}"></Setter>
    </Style>
    <Style x:Key="GI.Body.BottomText.Style" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource GI.Colors.Essential}"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource GI.Colors.Essential.Press}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource GI.Colors.Essential.Color}" Duration="0"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource GI.Colors.Essential.Press.Color}" Duration="0"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SelectFileControl.Style" TargetType="UserControls:SelectFileControl">
        <Setter Property="BorderBrush" Value="{StaticResource GI.Colors.Bosy.TextBox.Border}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource GI.Colors.Essential}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>