GI/GI/ViewModel/GI.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GI.Window.Style" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource GI.MainWindow.Effect.Shadow.Default}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Style.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="Background" Value="{DynamicResource GI.MainWindow.Effect.Shadow.Focus}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GI.Window.Head.Style" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource GI.Colors.Head.linear}"/>
    </Style>
    <Style x:Key="GI.Window.Head.Logo.Style" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{DynamicResource GI.Window.Head.Logo}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!--<Setter Property="Effect" Value="{DynamicResource GI.Effect.Shadow.Global}"/>-->
    </Style>
    <Style x:Key="GI.Window.Head.Title.Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{DynamicResource GI.Detail.Name.Cn}"/>
        <Setter Property="FontFamily" Value="{DynamicResource GI.Head.Title.FontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource GI.Head.Title.FontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource GI.Colors.Font.Head}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!--<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />-->
        <!--<Setter Property="Effect" Value="{DynamicResource GI.Effect.Shadow.Global}"/>-->
    </Style>
    <Style x:Key="GI.Window.Head.SubTitle.Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{DynamicResource GI.Detail.Name.En}"/>
        <Setter Property="FontFamily" Value="{DynamicResource GI.Head.SubTitle.FontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource GI.Head.SubTitle.FontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource GI.Colors.Font.Head}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <!--<Setter Property="Effect" Value="{DynamicResource GI.Effect.Shadow.Global}"/>-->
    </Style>
    <Style x:Key="GI.Window.Head.Close.Style" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Rectangle x:Name="windowHeadClose" Width="11" Height="11" Fill="{DynamicResource GI.Window.Head.Close}" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform Y="0" X="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadClose" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" To="90" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadClose" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadClose" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)" To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadClose" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadClose" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)" To="0" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadClose" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GI.Window.Head.Min.Style" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Rectangle x:Name="windowHeadMin" Width="11" Height="11" Fill="{DynamicResource GI.Window.Head.Min}" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="0" X="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadMin" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" To="5.5" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadMin" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadMin" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" To="6.5" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadMin" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadMin" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" To="5.5" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="windowHeadMin" Storyboard.TargetProperty="(Panel.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" To="0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GI.Window.Body.Style" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource GI.Colors.Background}"/>
    </Style>
</ResourceDictionary>