GI/GI/UserControls/Others/LoadingBar.xaml

<UserControl x:Class="GI.UserControls.LoadingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="210" Opacity="0">
    <UserControl.Resources>
        <Storyboard x:Key="GI.UserControl.Title.Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GI.UserControl.Title.Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GI.UserControl.LoadingBar.Show" BeginTime="0">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="GI.UserControl.LoadingBar.Hide" BeginTime="0">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="GI.UserControl.LoadingBar.Storyboard" RepeatBehavior="Forever" BeginTime="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Loading_Dot1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.222" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.778" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="Loading_Dot1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.444" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.556" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Loading_Dot2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.422" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.978" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="Loading_Dot2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.645" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.755" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Loading_Dot3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.622" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.178" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="Loading_Dot3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.845" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.955" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Loading_Dot4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.822" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.378" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="Loading_Dot4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.045" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.155" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Loading_Dot5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.245" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.355" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="Loading_Dot5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.245" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.355" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="GI.UserControl.LoadingBar.Dots.Style" TargetType="Ellipse">
            <Setter Property="Fill" Value="{StaticResource GI.Colors.Essential}"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#CCFFFFFF">
        <Grid Height="30" Width="210 " x:Name="loading">
            <Ellipse x:Name="Loading_Dot1" Style="{StaticResource GI.UserControl.LoadingBar.Dots.Style}"/>
            <Ellipse x:Name="Loading_Dot2" Style="{StaticResource GI.UserControl.LoadingBar.Dots.Style}"/>
            <Ellipse x:Name="Loading_Dot3" Style="{StaticResource GI.UserControl.LoadingBar.Dots.Style}"/>
            <Ellipse x:Name="Loading_Dot4" Style="{StaticResource GI.UserControl.LoadingBar.Dots.Style}"/>
            <Ellipse x:Name="Loading_Dot5" Style="{StaticResource GI.UserControl.LoadingBar.Dots.Style}"/>
        </Grid>
        <TextBlock x:Name="loadingTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" FontSize="26" Foreground="{StaticResource GI.Colors.Essential}" Opacity="0" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei UI Light">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
