GI/GI/UserControls/Others/ResourceManger_Addpath.xaml

<Button x:Class="GI.UserControls.ResourceManger_Addpath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="27" Height="14"
             Name="resourceManger_Addpath">
    <Button.Template>
                <ControlTemplate>
                    <Rectangle>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="Uniform">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="{Binding ElementName=resourceManger_Addpath,Path=Color}" Geometry="F1 M 8,0L 8,8L 0,8L 0,10.6667L 8,10.6667L 8,18.6667L 10.6667,18.6667L 10.6667,10.6667L 18.6667,10.6667L 18.6667,8L 10.6667,8L 10.6667,0L 8,0 Z "/>
                                            <GeometryDrawing Brush="{Binding ElementName=resourceManger_Addpath,Path=Color}" Geometry="F1 M 27.9996,6.6672L 31.9996,12.0005L 35.9996,6.6672L 27.9996,6.6672 Z "/>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
    </Button.Template>
</Button>
