GI/GI/UserControls/Others/ResourceManager.xaml

<Grid xmlns:Tools="clr-namespace:GI.Tools"  
      xmlns:UserControls="clr-namespace:GI.UserControls"  
      x:Class="GI.UserControls.ResourceManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="300" 
      d:DesignWidth="300" Unloaded="Grid_Unloaded">
    <Grid.Resources>
        <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="_tv_scrollviewer_" 
                                          Background="{TemplateBinding Background}" 
                                          CanContentScroll="false" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                          Padding="{TemplateBinding Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                          Template="{DynamicResource ScrollViewerControlTemplate}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AddPathStyle" TargetType="UserControls:ResourceManger_Addpath">
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Color" Value="{StaticResource GI.Colors.Essential}"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Color" Value="{StaticResource GI.Colors.Essential.Press}"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Color" Value="{StaticResource GI.Colors.Essential}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RefreshPathStyle" TargetType="UserControls:ResourceManger_Refreshpath">
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Color" Value="{StaticResource GI.Colors.Essential}"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Color" Value="{StaticResource GI.Colors.Essential.Press}"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Color" Value="{StaticResource GI.Colors.Essential}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UserControls:BodyTitle Grid.Column="0" Title="资源管理器"/>
        <Grid Grid.Column="1" Width="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UserControls:ResourceManger_Addpath Grid.Column="1" Style="{StaticResource AddPathStyle}" ToolTip="添加路径" Click="ResourceManger_Addpath_Click"/>
            <UserControls:ResourceManger_Refreshpath Grid.Column="0" Style="{StaticResource RefreshPathStyle}" ToolTip="刷新" Click="ResourceManger_Refreshpath_Click"/>
        </Grid>
    </Grid>
    <Grid Grid.Row="1">
        <TreeView x:Name="resourceTree" Loaded="resourceTree_Loaded" Style="{StaticResource TreeViewStyle}" SelectedItemChanged="resourceTree_SelectedItemChanged"/>
        <UserControls:LoadingBar x:Name="loadingBar"></UserControls:LoadingBar>
    </Grid>
</Grid>
