GI/GI/App.xaml

<Application x:Class="GI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Res/Properties/GI.Details.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Res/Properties/GI.Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Res/Properties/GI.Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Res/Icons/GI.Window.Head.Logo.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Res/Icons/GI.ResourceManager.Files.Icons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/GI.Styles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Res/Icons/GI.Window.Body.Ico_.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/GI.Body.Styles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Res/Storyboard/GI.Body.Storyboards.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Res/Storyboard/GI.Head.Storyboards.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Res/Storyboard/GI.Window.Storyboards.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Res/Icons/GI.Window.Head.Back.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Res/Icons/GI.ResourceManager.Addpath.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
