GI/GI/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:GI.UserControls"  x:Class="GI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GI"
        Title="重力数据处理解释软件" Width="890" Height="730" BorderThickness="100" Style="{DynamicResource GI.Window.Style}" WindowStartupLocation="CenterScreen" Icon="Res/Icons/GI.ico" Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Border x:Name="content" Background="{StaticResource GI.MainWindow.Effect.Shadow.Default}" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Style="{StaticResource GI.Window.Head.Style}"  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="86">
                    <Rectangle Margin="13" Style="{DynamicResource GI.Window.Head.Back.Style}" MouseLeftButtonUp="Group_Back" MouseLeftButtonDown="Preview_Group_Back" MouseLeave="Group_Back_MouseLeave" MouseEnter="Group_Back_MouseEnter"></Rectangle>
                    <Rectangle x:Name="headLogo" Width="60" Margin="13" Style="{DynamicResource GI.Window.Head.Logo.Style}"></Rectangle>
                </Grid>

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="headTitle" Grid.Row="0" Style="{DynamicResource GI.Window.Head.Title.Style}"/>
                    <TextBlock x:Name="headSubTitle" Grid.Row="1" Style="{DynamicResource GI.Window.Head.SubTitle.Style}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Close.Style}" Click="Head_Close_Click" ></Button>
                        <Button Grid.Column="1" Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Min.Style}" Click="Head_Min_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="body" Grid.Row="1" Style="{DynamicResource GI.Window.Body.Style}">
                <UserControls:FunctionPage_home x:Name="home" Visibility="Visible"/>
            </Grid>
        </Grid>
    </Border>
</Window>
