GI/GI/UserControls/FunctionPage_lb.xaml

<Tools:FunctionPage x:Class="GI.UserControls.FunctionPage_lb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GI="clr-namespace:GI"
             xmlns:Tools="clr-namespace:GI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="444" d:DesignWidth="680" ClipToBounds="True"
                    Style="{DynamicResource GI.Body.Content.Style}" Visibility="Visible">
    <Tools:FunctionPage.Resources>
        
    </Tools:FunctionPage.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
    <UniformGrid Margin="100,30" Columns="2">
        <GI:FunctionGroup Style="{DynamicResource GI.Body.FunctionGroup.Style}"
                                  x:Name="wnlb"
                                  Icon="{StaticResource 占位}"
                                  TitleText="维纳滤波"
                                  SummaryText="对重力异常进行带通滤波"/>
        <GI:FunctionGroup Style="{DynamicResource GI.Body.FunctionGroup.Style}"
                                  x:Name="pplb"
                                  Icon="{StaticResource 占位}"
                                  TitleText="匹配滤波"
                                  SummaryText="对重力异常进行匹配滤波"/>
        <GI:FunctionGroup Style="{DynamicResource GI.Body.FunctionGroup.Style}"
                                  x:Name="zzhlb"
                                  Icon="{StaticResource 占位}"
                                  TitleText="正则化滤波"
                                  SummaryText="对重力异常进行正则化滤波"/>
        <GI:FunctionGroup Style="{DynamicResource GI.Body.FunctionGroup.Style}"
                                  x:Name="bcyhlb"
                                  Icon="{StaticResource 占位}"
                                  TitleText="补偿圆滑滤波"
                                  SummaryText="对重力异常进行补偿圆滑滤波"/>
    </UniformGrid>
</Tools:FunctionPage>
