GI/GI/UserControls/FunctionPage_zlzfyjs.xaml

<Tools:FunctionPage x:Class="GI.UserControls.FunctionPage_zlzfyjs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GI="clr-namespace:GI"
             xmlns:Tools="clr-namespace:GI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="444" d:DesignWidth="680" ClipToBounds="True"
                    Style="{DynamicResource GI.Body.Content.Style}" Visibility="Visible">
    <Tools:FunctionPage.Resources>
        
    </Tools:FunctionPage.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
    <UniformGrid Margin="100,108" Columns="2">
        <GI:FunctionGroup Style="{DynamicResource GI.Body.FunctionGroup.Style}"
                                  x:Name="jmzlzy"
                                  Icon="{StaticResource 占位}"
                                  TitleText="界面重力正演"
                                  SummaryText="计算密度分界面产生的重力异常"/>
        <GI:FunctionGroup Style="{DynamicResource GI.Body.FunctionGroup.Style}"
                                  x:Name="zljmfy"
                                  Icon="{StaticResource 占位}"
                                  TitleText="重力界面反演"
                                  SummaryText="利用重力异常反演界面的深度"/>
    </UniformGrid>
</Tools:FunctionPage>
