GI/GI/UserControls/Function_zkgz.xaml

<Tools:FunctionPage xmlns:UserControls="clr-namespace:GI.UserControls"  x:Class="GI.UserControls.Function_zkgz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Tools="clr-namespace:GI.Tools"
             d:DesignHeight="414" d:DesignWidth="680" Visibility="Visible"
                    Style="{StaticResource GI.Body.Content.Style}"
                    x:Name="functionPage">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding Width, ElementName=functionPage, Mode=OneWay}" />
        <ColumnDefinition Width="{Binding Width, ElementName=functionPage, Mode=OneWay}"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UserControls:ResourceManager Grid.Column="0"/>
        <Rectangle Grid.Column="1" Margin="0,5" Fill="{StaticResource GI.Colors.Body.Line}"></Rectangle>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <UserControls:BodyTitle Grid.Row="0" Title="输入文件"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource GI.Window.Body.Text.Style}" 
                            Text="文件路径："/>
                <UserControls:SelectFileControl Grid.Row="1" Grid.Column="1" Margin="10" Style="{StaticResource SelectFileControl.Style}"/>
            </Grid>
        </Grid>
    </Grid>
    <Grid Grid.Column="1">

    </Grid>
    <UniformGrid Width="260" Height="30" Rows="1" Margin="410,362,10,22" ClipToBounds="False">
        <Button Width="80" Content="上一步" Visibility="Hidden"></Button>
        <Button Width="80" Content="下一步" Style="{StaticResource GI.Window.Body.NextButton.Style}"></Button>
        <Button x:Name="cancel" Width="80" Content="取消" Style="{StaticResource GI.Window.Body.CancelButton.Style}"></Button>
    </UniformGrid>
</Tools:FunctionPage>
