GI/GI/UserControls/FunctionPage_ds.xaml

<Tools:FunctionPage x:Class="GI.UserControls.FunctionPage_ds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GI="clr-namespace:GI"
             xmlns:Tools="clr-namespace:GI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="444" d:DesignWidth="680" ClipToBounds="True"
                    Style="{DynamicResource GI.Body.Content.Style}" Visibility="Visible">
    <Tools:FunctionPage.Resources>
        
    </Tools:FunctionPage.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
    <UniformGrid Margin="30,108" Columns="3">
        <GI:FunctionGroup Style="{DynamicResource GI.Body.FunctionGroup.Style}"
                                  x:Name="fxds"
                                  Icon="{StaticResource 占位}"
                                  TitleText="方向导数"
                                  SummaryText="求重力异常的水平方向导数"/>
        <GI:FunctionGroup Style="{DynamicResource GI.Body.FunctionGroup.Style}"
                                  x:Name="cxdsply"
                                  Icon="{StaticResource 占位}"
                                  TitleText="垂向导数（频率域）"
                                  SummaryText="在频率域求重力异常的垂向导数"/>
        <GI:FunctionGroup Style="{DynamicResource GI.Body.FunctionGroup.Style}"
                                  x:Name="cxdskjy"
                                  Icon="{StaticResource 占位}"
                                  TitleText="垂向导数（空间域）"
                                  SummaryText="在空间域求重力异常的垂向导数"/>
    </UniformGrid>
</Tools:FunctionPage>
