GI/GI/UserControls/LoadingBar.xaml

<UserControl x:Class="GI.UserControls.LoadingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="200">
    <UserControl.Resources>
        <Storyboard x:Key="GI.UserControl.LoadingBar.Storyboard" RepeatBehavior="Forever"  BeginTime="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Loading_Dot1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.222" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.778" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="Loading_Dot1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.444" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.556" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Loading_Dot2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.422" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.978" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="Loading_Dot2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.645" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.755" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Loading_Dot3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.622" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.178" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="Loading_Dot3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.845" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.955" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Loading_Dot4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.822" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.378" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="Loading_Dot4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.045" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.155" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Loading_Dot5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.245" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.355" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="Loading_Dot5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.245" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.355" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="GI.UserControl.LoadingBar.Dots.Style" TargetType="Ellipse">
            <Setter Property="Fill" Value="{StaticResource GI.Colors.Essential}"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Height="30" >
            <Ellipse x:Name="Loading_Dot1" Style="{StaticResource GI.UserControl.LoadingBar.Dots.Style}"/>
            <Ellipse x:Name="Loading_Dot2" Style="{StaticResource GI.UserControl.LoadingBar.Dots.Style}"/>
            <Ellipse x:Name="Loading_Dot3" Style="{StaticResource GI.UserControl.LoadingBar.Dots.Style}"/>
            <Ellipse x:Name="Loading_Dot4" Style="{StaticResource GI.UserControl.LoadingBar.Dots.Style}"/>
            <Ellipse x:Name="Loading_Dot5" Style="{StaticResource GI.UserControl.LoadingBar.Dots.Style}"/>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource GI.UserControl.LoadingBar.Storyboard}"/>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</UserControl>
