GI/GI/UserControls/SelectFileControl.xaml

<UserControl x:Class="GI.UserControls.SelectFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30"
             d:DesignHeight="30" d:DesignWidth="300"
             Background="White"
             Name="selectFileControl">
    <UserControl.Resources>
        <Style x:Key="SelectButton.Style" TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="{StaticResource GI.Colors.Essential}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">...</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource GI.Colors.Essential.Press}"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource GI.Colors.Essential}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Name="border" BorderBrush="{Binding ElementName=selectFileControl,Path=BorderBrush}" BorderThickness="1" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="filePath" Grid.Column="0" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Button x:Name="selectButton" Grid.Column="1" Width="24" Style="{StaticResource SelectButton.Style}" Click="selectButton_Click"></Button>
        </Grid>
    </Border>
</UserControl>
