GI/GI/Tools/FilePreviewWindow.xaml

<Window x:Class="GI.Tools.FilePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilePreviewWindow" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#00000000" WindowStyle="None">
    <Grid>
        <Border Margin="5" Background="White" BorderThickness="1" BorderBrush="#FF939393" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource GI.Window.openStoryboard}">
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FFD1D1D1"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{StaticResource GI.Colors.Null}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource GI.Colors.Body.text}"  Margin="10,0,0,0" FontSize="14">新建文本文档.txt</TextBlock>
                    <Button Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Close.Style}" Foreground="{DynamicResource GI.Colors.Body.text}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"></Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="content">
                    <TextBox VerticalContentAlignment="Top" BorderThickness="0" FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="{Binding ActualHeight, ElementName=content, Mode=OneWay}" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
