GI/GI/Tools/FilePreviewWindow.xaml

<Window x:Class="GI.Tools.FilePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilePreviewWindow" MinWidth="540" MaxWidth="640" Height="640" ResizeMode="NoResize" BorderThickness="20" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#00000000" WindowStyle="None" SizeToContent="Width" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Border Margin="5" Background="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5" x:Name="content">
            <Border.BorderBrush>
                <SolidColorBrush Color="#333333" Opacity="0.4"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#333333" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource GI.Window.openStoryboard}">
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{StaticResource GI.Colors.Null}">
                    <TextBlock x:Name="fileName" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource GI.Colors.Body.text}"  Margin="10,0,0,0" FontSize="14"></TextBlock>
                    <Button Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Close.Style}" Foreground="{DynamicResource GI.Colors.Body.text}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"></Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="fileContentGrid">
                    <TextBox x:Name="fileContent" VerticalContentAlignment="Top" BorderThickness="0" FontSize="14" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" Height="{Binding ActualHeight, ElementName=fileContentGrid, Mode=OneWay}" SelectionBrush="{DynamicResource GI.Colors.Essential}" Foreground="{DynamicResource GI.Colors.Body.text}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
