GI/GI/Tools/GRDPreviewWindow.xaml

<Window x:Class="GI.Tools.GRDPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilePreviewWindow" Width="830" Height="660" ResizeMode="CanMinimize" BorderThickness="20" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#00000000" WindowStyle="None" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated" StateChanged="Window_StateChanged">
    <Grid>
        <Border Margin="5" Background="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5" x:Name="content">
            <Border.BorderBrush>
                <SolidColorBrush Color="#333333" Opacity="0.4"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#333333" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource GI.Window.openStoryboard}">
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{StaticResource GI.Colors.Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="fileName" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource GI.Colors.Body.text}"  Margin="10,0,0,0" FontSize="14"></TextBlock>
                    <Button Grid.Column="1" Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Min.Style}" Click="Head_Min_Click" Foreground="{StaticResource GI.Colors.Body.text}"></Button>
                    <Button  Grid.Column="2" Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Close.Style}" Click="Button_Click" Foreground="{StaticResource GI.Colors.Body.text}"></Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="fileContentGrid">
                    <Grid Height="540" Width="706">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Width="656" Height="540" Grid.Column="0">
                            <Image x:Name="grdImage" Stretch="Fill" ></Image>
                        </Grid>
                        <UniformGrid Columns="1" x:Name="colors" Grid.Column="2">
                        </UniformGrid>
                        <!--<Grid  Height="410" Width="730">
                            <UniformGrid Columns="6" Width="600" Height="20" VerticalAlignment="Bottom" x:Name="unitx">
                                <TextBlock Width="100" TextAlignment="Center" />
                                <TextBlock Width="100" TextAlignment="Center" />
                                <TextBlock Width="100" TextAlignment="Center" />
                                <TextBlock Width="100" TextAlignment="Center" />
                                <TextBlock Width="100" TextAlignment="Center" />
                                <TextBlock Width="100" TextAlignment="Center" />
                            </UniformGrid>
                            <UniformGrid Columns="1" Rows="11" Width="100" Height="385" Margin="0,18,0,0" HorizontalAlignment="Left" x:Name="unity">
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Width="100" Height="35" TextAlignment="Right" VerticalAlignment="Center"/>
                            </UniformGrid>
                        </Grid>-->
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
