GI/GI/Tools/GRDPreviewWindow.xaml

<Window xmlns:Tools="clr-namespace:GI.Tools"  x:Class="GI.Tools.GRDPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GRDPreviewWindow" Width="970" Height="750" ResizeMode="CanMinimize" BorderThickness="20" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#00000000" WindowStyle="None" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated" StateChanged="Window_StateChanged">
    <Grid>
        <Border Margin="5" Background="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5" x:Name="content">
            <Border.BorderBrush>
                <SolidColorBrush Color="#333333" Opacity="0.4"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#333333" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource GI.Window.openStoryboard}">
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{StaticResource GI.Colors.Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="fileName" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource GI.Colors.Body.text}"  Margin="10,0,0,0" FontSize="14"></TextBlock>
                    <Button Grid.Column="1" Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Min.Style}" Click="Head_Min_Click" Foreground="{StaticResource GI.Colors.Body.text}"></Button>
                    <Button  Grid.Column="2" Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Close.Style}" Click="Button_Click" Foreground="{StaticResource GI.Colors.Body.text}"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="2" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="  配色方案："/>
                    <Tools:SelectColorBox 
                        x:Name="inputPath2"
                        Grid.Row="2" Grid.Column="1" ColorFilePath="/ColorScales" HorizontalAlignment="Left" Margin="10" Width="160" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" SelectionChanged="inputPath2_SelectionChanged" >
                    </Tools:SelectColorBox>
                    <Button x:Name="saveButton" Grid.Row="2" Grid.Column="2" Width="80" HorizontalAlignment="Right" Style="{StaticResource GI.Window.Body.NextButton.Style}" Margin="10" Click="saveButton_Click">保存</Button>
                </Grid>
                <Grid Grid.Row="2" x:Name="fileContentGrid" Background="#eeeeee" ClipToBounds="True">
                    <Grid.Resources>
                        <TransformGroup x:Key="TfGroup1">
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Grid.Resources>
                    <Canvas x:Name="grdContent" Background="#FFFFFF" ClipToBounds="True" Width="900" Height="600"
                      MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"
                            MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                            MouseMove="ContentControl_MouseMove"
                            MouseWheel="ContentControl_MouseWheel"
                       RenderTransform="{StaticResource TfGroup1}">
                        <Grid Width="700" Height="500" Canvas.Left="60" Canvas.Top="45">
                            <Image x:Name="grdImage"  Stretch="Fill">
                            </Image>
                        </Grid>
                        <Rectangle x:Name="colorRect" Width="35" Height="500" Canvas.Left="781" Canvas.Top="45">
                        </Rectangle>
                        <UniformGrid x:Name="grdZ" Width="75" Height="528" Columns="1" Canvas.Top="38" Canvas.Right="0">
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                        </UniformGrid>
                        <UniformGrid x:Name="grdY" Height="548" Columns="1" Canvas.Top="38" Canvas.Left="6" >
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                        </UniformGrid>
                        <UniformGrid x:Name="grdX" Width="750" Rows="1" Canvas.Bottom="30" Canvas.Right="0" Canvas.Left="24" Canvas.Top="565">
                            <UniformGrid.Resources>
                                <TransformGroup x:Key="TfGroup">
                                    <RotateTransform Angle="-40"/>
                                </TransformGroup>
                            </UniformGrid.Resources>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                            <TextBlock RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource TfGroup}"></TextBlock>
                        </UniformGrid>
                        <Grid Width="900" Height="600">
                            <Image Source="/GI;component/Res/images/grdunit.png"></Image>
                        </Grid>
                    </Canvas>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
