GI/GI/Tools/HelpWindow.xaml

<Window x:Class="GI.Tools.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilePreviewWindow" Height="803" Width="1512" ResizeMode="CanMinimize" BorderThickness="20" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#00000000" WindowStyle="None" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated" StateChanged="Window_StateChanged" Icon="/GI;component/Res/Icons/GI.ico" Loaded="content_Loaded">
    <Grid>
        <Border Margin="5" Background="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5" x:Name="content">
            <Border.BorderBrush>
                <SolidColorBrush Color="#333333" Opacity="0.4"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#333333" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{StaticResource GI.Colors.Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="fileName" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource GI.Colors.Body.text}"  Margin="10,0,0,0" FontSize="14">使用帮助</TextBlock>
                    <Button Grid.Column="1" Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Min.Style}" Click="Head_Min_Click" Foreground="{StaticResource GI.Colors.Body.text}" Visibility="Collapsed"></Button>
                    <Button  Grid.Column="2" Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Close.Style}" Click="Button_Click" Foreground="{StaticResource GI.Colors.Body.text}"></Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="fileContentGrid" MouseWheel="Grid_MouseWheel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="1280" Height="720" ClipToBounds="True" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid x:Name="images" Width="1280" Height="7920" RenderTransformOrigin="0.5,0.5" Margin="0,-7200,0,0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="imagesTranslateTransform" Y="7200"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help1.png" Grid.Row="0"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help2.png" Grid.Row="1"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help3.png" Grid.Row="2"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help4.png" Grid.Row="3"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help5.png" Grid.Row="4"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help6.png" Grid.Row="5"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help7.png" Grid.Row="6"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help8.png" Grid.Row="7"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help9.png" Grid.Row="8"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help10.png" Grid.Row="9"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help11.png" Grid.Row="10"></Image>
                        </Grid>
                        
                    </Grid>
                    <Grid Width="180" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid Background="White" Opacity="0.9"></Grid>
                        <UniformGrid x:Name="menu" Columns="1" Margin="0,150,0,150">
                            <Grid MouseEnter="Grid_MouseEnter" Tag="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}"  Foreground="{StaticResource GI.Colors.Essential}" Margin="50,0,0,0">窗体和层级菜单</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Essential}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                            <Grid MouseEnter="Grid_MouseEnter" Tag="1">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}" Foreground="{StaticResource GI.Colors.Body.text}" Margin="50,0,0,0">子层级菜单</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Body.text}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                            <Grid MouseEnter="Grid_MouseEnter" Tag="2">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}" Foreground="{StaticResource GI.Colors.Body.text}" Margin="50,0,0,0">功能步骤界面</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Body.text}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                            <Grid MouseEnter="Grid_MouseEnter" Tag="3">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}" Foreground="{StaticResource GI.Colors.Body.text}" Margin="50,0,0,0">资源管理器</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Body.text}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                            <Grid MouseEnter="Grid_MouseEnter" Tag="4">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}" Foreground="{StaticResource GI.Colors.Body.text}" Margin="50,0,0,0">输入文件步骤</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Body.text}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                            <Grid MouseEnter="Grid_MouseEnter" Tag="5">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}" Foreground="{StaticResource GI.Colors.Body.text}" Margin="50,0,0,0">参数设置步骤</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Body.text}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                            <Grid MouseEnter="Grid_MouseEnter" Tag="6">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}" Foreground="{StaticResource GI.Colors.Body.text}" Margin="50,0,0,0">计算步骤</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Body.text}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                            <Grid MouseEnter="Grid_MouseEnter" Tag="7">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}" Foreground="{StaticResource GI.Colors.Body.text}" Margin="50,0,0,0">文本预览窗口</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Body.text}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                            <Grid MouseEnter="Grid_MouseEnter" Tag="8">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}" Foreground="{StaticResource GI.Colors.Body.text}" Margin="50,0,0,0">PSD预览窗口</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Body.text}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                            <Grid MouseEnter="Grid_MouseEnter" Tag="9">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}" Foreground="{StaticResource GI.Colors.Body.text}" Margin="50,0,0,0">GRD预览窗口</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Body.text}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                            <Grid MouseEnter="Grid_MouseEnter" Tag="10">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource GI.Body.FunctionGroup.Title.FontSize}" Foreground="{StaticResource GI.Colors.Body.text}" Margin="50,0,0,0">消息弹窗</TextBlock>
                                <Ellipse Width="8" Height="8" Margin="20,0,0,0" Fill="{StaticResource GI.Colors.Body.text}" HorizontalAlignment="Left"></Ellipse>
                            </Grid>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
