GI/GI/Tools/HelpWindow.xaml

<Window x:Class="GI.Tools.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilePreviewWindow" Height="803" Width="1332" ResizeMode="CanMinimize" BorderThickness="20" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#00000000" WindowStyle="None" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated" StateChanged="Window_StateChanged">
    <Grid>
        <Border Margin="5" Background="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5" x:Name="content">
            <Border.BorderBrush>
                <SolidColorBrush Color="#333333" Opacity="0.4"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#333333" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource GI.Window.openStoryboard}">
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{StaticResource GI.Colors.Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="fileName" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource GI.Colors.Body.text}"  Margin="10,0,0,0" FontSize="14">使用帮助</TextBlock>
                    <Button Grid.Column="1" Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Min.Style}" Click="Head_Min_Click" Foreground="{StaticResource GI.Colors.Body.text}" Visibility="Collapsed"></Button>
                    <Button  Grid.Column="2" Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Close.Style}" Click="Button_Click" Foreground="{StaticResource GI.Colors.Body.text}"></Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="fileContentGrid">
                    <ScrollViewer Width="1280" Height="720" Template="{StaticResource ScrollViewerControlTemplate}">
                        <Grid Width="1280" Height="7920">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help1.png" Grid.Row="0"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help2.png" Grid.Row="1"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help3.png" Grid.Row="2"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help4.png" Grid.Row="3"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help5.png" Grid.Row="4"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help6.png" Grid.Row="5"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help7.png" Grid.Row="6"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help8.png" Grid.Row="7"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help9.png" Grid.Row="8"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help10.png" Grid.Row="9"></Image>
                            <Image Width="1280" Height="720" Source="/GI;component/Res/images/help/help11.png" Grid.Row="10"></Image>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
