GI/GI/Tools/MessageWindow.xaml

<Window x:Class="GI.Tools.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#00000000" WindowStyle="None" Closing="Window_Closing" SizeToContent="WidthAndHeight" MinHeight="180">
    <Border x:Name="content" Margin="5" Background="White" BorderThickness="1" Width="300" BorderBrush="#FF939393" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource GI.Window.openStoryboard}">
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#FFD1D1D1"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{DynamicResource GI.Colors.Null}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource GI.Colors.Body.text}"  Margin="10,0,0,0" FontSize="14">GI</TextBlock>
                <Button Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Close.Style}" Foreground="{DynamicResource GI.Colors.Body.text}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,50" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource GI.Colors.Body.text}" x:Name="messageText"></TextBlock>
                <Button Style="{DynamicResource GI.Window.Body.NextButton.Style}" Width="80" Height="30" Margin="0,0,10,10" Content="确定"  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
