GI/GI/Tools/MessageWindow.xaml

<Window x:Class="GI.Tools.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#00000000" WindowStyle="None" SizeToContent="Height" MinHeight="180">
    <Border Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
        </Border.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource GI.Colors.Essential}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button Width="31" Height="31" Style="{DynamicResource GI.Window.Head.Close.Style}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,50" TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource GI.Colors.Body.text}" x:Name="messageText"></TextBlock>
            <Button Style="{StaticResource GI.Window.Body.NextButton.Style}" Width="80" Height="30" Margin="0,0,10,10" Content="确定"  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Click="Button_Click"></Button>
        </Grid>
    </Grid>
    </Border>
</Window>
