GI/GI/UserControls/FunctionPages/DZTCSJS/Function_dztzlzltdjs.xaml

<Tools:FunctionPage xmlns:UserControls="clr-namespace:GI.UserControls"  x:Name="functionPage" x:Class="GI.UserControls.Function_dztzlzltdjs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Tools="clr-namespace:GI.Tools"
             Width="680"
             Visibility="Visible"
             Style="{StaticResource GI.Body.Content.Style}">
    <Tools:FunctionPage.Resources>
        <Storyboard x:Key="sb">
            <ThicknessAnimation To="-680,0,0,0" Storyboard.TargetProperty="Margin" Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Tools:FunctionPage.Resources>
    <Grid x:Name="content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Width, ElementName=functionPage, Mode=OneWay}" />
            <ColumnDefinition Width="{Binding Width, ElementName=functionPage, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding Width, ElementName=functionPage, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding Width, ElementName=functionPage, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <UserControls:BodyTitle Grid.Row="0" Title="选择地质体模型"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton FontSize="14"
                    x:Name="choice1"
                    Grid.Row="1" Height="30" Margin="50,10,10,10" Cursor="Hand" VerticalContentAlignment="Center" 
                    Content="球体" 
                    GroupName="xzdztmx" IsChecked="True"></RadioButton>
                <RadioButton FontSize="14"
                    x:Name="choice2"
                    Grid.Row="2" Height="30" Margin="50,10,10,10" Cursor="Hand" VerticalContentAlignment="Center" 
                    Content="垂直圆柱体" 
                    GroupName="xzdztmx"></RadioButton>
                <RadioButton FontSize="14"
                    x:Name="choice3"
                    Grid.Row="3" Height="30" Margin="50,10,10,10" Cursor="Hand" VerticalContentAlignment="Center" 
                    Content="水平圆柱体" 
                    GroupName="xzdztmx"></RadioButton>
                <RadioButton FontSize="14"
                    x:Name="choice4"
                    Grid.Row="4" Height="30" Margin="50,10,10,10" Cursor="Hand" VerticalContentAlignment="Center" 
                    Content="长方体" 
                    GroupName="xzdztmx"></RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Visibility="Hidden">
            <Grid Visibility="Hidden" x:Name="Page1choice1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <UserControls:BodyTitle Grid.Row="0" Title="球形参数设置"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="球心坐标："/>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="X：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox 
                        Value="0" x:Name="arg1_1"
                        Grid.Row="1" Grid.Column="1" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="2" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="Y：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="0" x:Name="arg1_2"
                    Grid.Row="1" Grid.Column="2" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="3"
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="Z：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="-60" x:Name="arg1_3"
                    Grid.Row="1" Grid.Column="3" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="2" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="半径："/>
                    <Tools:SelectUnitBox Value="10" x:Name="arg1_4"
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Left" Width="270"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="3" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="密度："/>
                    <Tools:SelectUnitBox  Value="200" x:Name="arg1_5"
                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Width="300" HorizontalAlignment="Left">
                        <ComboBoxItem Tag="1">kg/m^3</ComboBoxItem>
                        <ComboBoxItem Tag="1000">kg/m^3</ComboBoxItem>
                    </Tools:SelectUnitBox>
                </Grid>
            </Grid>
            <Grid Visibility="Hidden" x:Name="Page1choice2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <UserControls:BodyTitle Grid.Row="0" Title="垂直圆柱体参数设置"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="顶面中心坐标："/>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="X：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="0" x:Name="arg2_1"
                    Grid.Row="1" Grid.Column="1" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="2" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="Y：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="0" x:Name="arg2_2"
                    Grid.Row="1" Grid.Column="2" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="4" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="Z：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="-30" x:Name="arg2_3"
                    Grid.Row="1" Grid.Column="4" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="2" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="顶面深度："/>
                    <Tools:SelectUnitBox Value="30" x:Name="arg2_4"
                    Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Width="270" HorizontalAlignment="Left"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="3" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="半径："/>
                    <Tools:SelectUnitBox Value="10" x:Name="arg2_5"
                    Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Width="270" HorizontalAlignment="Left"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="4" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="高度："/>
                    <Tools:SelectUnitBox Value="60" x:Name="arg2_6"
                    Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Width="270" HorizontalAlignment="Left"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="5" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="密度："/>
                    <Tools:SelectUnitBox  Value="200" x:Name="arg2_7"
                    Grid.Row="5" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Left">
                        <ComboBoxItem Tag="1">kg/m^3</ComboBoxItem>
                        <ComboBoxItem Tag="1000">kg/m^3</ComboBoxItem>
                    </Tools:SelectUnitBox>
                </Grid>
            </Grid>
            <Grid Visibility="Hidden" x:Name="Page1choice3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <UserControls:BodyTitle Grid.Row="0" Title="水平圆柱体参数设置"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="左面中心坐标："/>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="X：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="-30" x:Name="arg3_1"
                    Grid.Row="1" Grid.Column="1" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="2" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="Y：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="0" x:Name="arg3_2"
                    Grid.Row="1" Grid.Column="2" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="4" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="Z：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="-60" x:Name="arg3_3"
                    Grid.Row="1" Grid.Column="4" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="2" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="顶面深度："/>
                    <Tools:SelectUnitBox Value="50" x:Name="arg3_4"
                    Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Width="270" HorizontalAlignment="Left"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="3" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="半径："/>
                    <Tools:SelectUnitBox Value="10" x:Name="arg3_5"
                    Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2"  Width="270" HorizontalAlignment="Left"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="4" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="长度："/>
                    <Tools:SelectUnitBox Value="60" x:Name="arg3_6"
                    Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Width="270" HorizontalAlignment="Left"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="5" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="密度："/>
                    <Tools:SelectUnitBox  Value="200" x:Name="arg3_7"
                    Grid.Row="5" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Left">
                        <ComboBoxItem Tag="1">kg/m^3</ComboBoxItem>
                        <ComboBoxItem Tag="1000">kg/m^3</ComboBoxItem>
                    </Tools:SelectUnitBox>
                </Grid>
            </Grid>
            <Grid Visibility="Visible" x:Name="Page1choice4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <UserControls:BodyTitle Grid.Row="0" Title="长方体参数设置"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="x方向范围："/>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="X：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="-20" x:Name="arg4_1"
                    Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="2" 
                        Foreground="{StaticResource GI.Colors.Essential}"
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="至" HorizontalAlignment="Center"/>
                    <Tools:SelectUnitBox Value="20" x:Name="arg4_2"
                    Grid.Row="1" Grid.Column="4" Margin="10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="2" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="y方向范围："/>
                    <TextBlock 
                        Grid.Row="2" Grid.Column="1" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="X：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="-5" x:Name="arg4_3"
                    Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="2" Grid.Column="2" 
                        Foreground="{StaticResource GI.Colors.Essential}"
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="至" HorizontalAlignment="Center"/>
                    <Tools:SelectUnitBox Value="5" x:Name="arg4_4"
                    Grid.Row="2" Grid.Column="4" Margin="10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="3" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="x方向范围："/>
                    <TextBlock 
                        Grid.Row="3" Grid.Column="1" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="X：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="-65" x:Name="arg4_5"
                    Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="3" Grid.Column="2" 
                        Foreground="{StaticResource GI.Colors.Essential}"
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="至" HorizontalAlignment="Center"/>
                    <Tools:SelectUnitBox Value="-55" x:Name="arg4_6"
                    Grid.Row="3" Grid.Column="4" Margin="10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="5" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="密度："/>
                    <Tools:SelectUnitBox  Value="200" x:Name="arg4_7"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Width="150" HorizontalAlignment="Left">
                        <ComboBoxItem Tag="1">kg/m^3</ComboBoxItem>
                        <ComboBoxItem Tag="1000">kg/m^3</ComboBoxItem>
                    </Tools:SelectUnitBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Visibility="Hidden">
            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <UserControls:BodyTitle Grid.Row="0" Title="xy观测面参数"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="重心位置坐标："/>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="X：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="0" x:Name="arg5_1"
                    Grid.Row="1" Grid.Column="1" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="2" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="Y：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="0" x:Name="arg5_2"
                    Grid.Row="1" Grid.Column="2" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="3" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="Z：" HorizontalAlignment="Left"/>
                    <Tools:SelectUnitBox Value="0" x:Name="arg5_3"
                    Grid.Row="1" Grid.Column="3" Margin="40,10,10,10" HorizontalAlignment="Left" Width="120"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="2" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="X方向观测面边长："/>
                    <Tools:SelectUnitBox Value="200" x:Name="arg5_4"
                    Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Left" Width="270" Grid.ColumnSpan="2"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="3" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="Y方向观测面边长："/>
                    <Tools:SelectUnitBox Value="200" x:Name="arg5_5"
                    Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Left" Width="270" Grid.ColumnSpan="2"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="4" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="X方向观测面分辨率："/>
                    <Tools:SelectUnitBox Value="1" x:Name="arg5_6"
                    Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Left" Width="270" Grid.ColumnSpan="2"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                    <TextBlock
                        Grid.Row="5" Grid.Column="0" 
                        Style="{StaticResource GI.Window.Body.Text.Style}" 
                        Text="Y方向观测面分辨率："/>
                    <Tools:SelectUnitBox Value="1" x:Name="arg5_7"
                    Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Left" Width="270" Grid.ColumnSpan="2"
                    ComboBoxWidth="50">
                        <ComboBoxItem Tag="1">m</ComboBoxItem>
                        <ComboBoxItem Tag="1000">km</ComboBoxItem>
                    </Tools:SelectUnitBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <UserControls:BodyTitle Grid.Row="0" Title="选择计算类型"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton FontSize="14"
                    x:Name="Page4choice1"
                    Grid.Row="1" Height="30" Margin="50,10,10,10" Cursor="Hand" VerticalContentAlignment="Center" 
 
                    Content="重力异常" 
                    GroupName="xzjslx" IsChecked="True"></RadioButton>
                <RadioButton FontSize="14"
                    x:Name="Page4choice2"
                    Grid.Row="2" Height="30" Margin="50,10,10,10" Cursor="Hand" VerticalContentAlignment="Center" 
                    Content="重力梯度异常" 
                    GroupName="xzjslx"></RadioButton>
            </Grid>
        </Grid>
    </Grid>
    <UserControls:LoadingBar x:Name="loadingBar" Visibility="Hidden" Background="#CCFFFFFF"/>
    <UniformGrid x:Name="buttons" Width="260" Height="30" Rows="1" Margin="410,362,10,22" ClipToBounds="False">
        <Button x:Name="prev" Width="80" Content="上一步" Style="{StaticResource GI.Window.Body.NextButton.Style}" Visibility="Hidden" Click="prev_Click"></Button>
        <Button x:Name="next" Width="80" Content="下一步" Style="{StaticResource GI.Window.Body.NextButton.Style}" Click="Button_Click"></Button>
        <Button x:Name="cancel" Width="80" Content="取消" Style="{StaticResource GI.Window.Body.CancelButton.Style}"/>
        <Button x:Name="back" Width="80" Content="返回" Visibility="Collapsed" Style="{StaticResource GI.Window.Body.CancelButton.Style}" Click="back_Click"/>
    </UniformGrid>
</Tools:FunctionPage>
